REPORT_GAS=true
NODE_URL=""
MNEMONIC=""
INFURA_KEY=""
ETHERSCAN_API_KEY=""

# (Optional) variables for the ERC4337 integration test
ERC4337_TEST_BUNDLER_URL=""
ERC4337_TEST_NODE_URL=""
ERC4337_TEST_SAFE_FACTORY_ADDRESS=""
ERC4337_TEST_SINGLETON_ADDRESS=""
ERC4337_TEST_MNEMONIC=""
# The address derived from the mnemonic must be an owner of the registry and the protocol manager
ERC4337_TEST_SAFE_CORE_PROTOCOL_MANAGER_ADDRESS=""
ERC4337_TEST_SAFE_CORE_PROTOCOL_REGISTRY=""